.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	background: gainsboro;
}

.border {
	border: 1px solid #000;
	padding: 10px;
	display: inline-block;
	height: auto;
}

.container {
	margin-left: 30px;
}
